{
  "name": "@rainfall-devkit/sdk",
  "version": "0.2.0",
  "description": "Official SDK for Rainfall API - 200+ tools for building AI-powered applications",
  "main": "./dist/index.js",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.ts",
  "bin": {
    "rainfall": "./dist/cli/index.js"
  },
  "exports": {
    ".": {
      "import": "./dist/index.mjs",
      "require": "./dist/index.js",
      "types": "./dist/index.d.ts"
    },
    "./mcp": {
      "import": "./dist/mcp.mjs",
      "require": "./dist/mcp.js",
      "types": "./dist/mcp.d.ts"
    },
    "./daemon": {
      "import": "./dist/daemon/index.mjs",
      "require": "./dist/daemon/index.js",
      "types": "./dist/daemon/index.d.ts"
    }
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "tsup src/index.ts src/mcp.ts src/cli/index.ts src/daemon/index.ts --format cjs,esm --dts --shims",
    "dev": "tsup src/index.ts --format cjs,esm --dts --watch",
    "test": "bun test",
    "lint": "tsc --noEmit",
    "prepublishOnly": "bun run build"
  },
  "keywords": [
    "rainfall",
    "api",
    "sdk",
    "ai",
    "tools",
    "mcp",
    "daemon",
    "automation",
    "github",
    "notion",
    "linear",
    "slack",
    "figma",
    "stripe"
  ],
  "author": "Pragma Digital",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Holistic-Dogma/rainfall-devkit.git"
  },
  "bugs": {
    "url": "https://github.com/Holistic-Dogma/rainfall-devkit/issues"
  },
  "homepage": "https://github.com/Holistic-Dogma/rainfall-devkit#readme",
  "devDependencies": {
    "@types/bun": "latest",
    "@types/express": "^4",
    "@types/node": "^20",
    "@types/ws": "^8",
    "tsup": "^8",
    "typescript": "^5"
  },
  "dependencies": {
    "express": "^4",
    "ws": "^8"
  },
  "engines": {
    "node": ">=18"
  }
}
